# ChineseName

./: build.gradle  settings.gradle
.github/workflows/: build.yml  build_reloaded.yml  code_quality.yml
src/main/java/com/xiaoyumc/chinesename/: ChineseExpansion.java  ChineseName.java  CnCommand.java  PapiExpansion.java  SQLUtils.java  _setName_.java  main.java
src/main/java/com/xiaoyumc/chinesename/card/: CardItemFactory.java  CardManager.java
src/main/java/com/xiaoyumc/chinesename/config/: ConfigManager.java  Messages.java
src/main/java/com/xiaoyumc/chinesename/db/: DatabaseManager.java  NameStorage.java  StorageManager.java  YamlStorage.java
src/main/resources/: messages.yml  settings.yml
